CupsWPF/Views/MainWindow.xaml

<Window x:Class="CupsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:CupsWPF.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CupsWPF"
        mc:Ignorable="d"
        Title="Cups Water IA" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <Grid.DataContext>
            <vm:JuegoViewModel></vm:JuegoViewModel>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"></Setter>
                </Style>
            </DockPanel.Resources>
            <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="25" Text="Movimientos: "></TextBlock>
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Text="{Binding CantidadMovimientos}"></TextBlock>
        </DockPanel>
        <Button Background="DodgerBlue" Foreground="White" BorderBrush="Black" BorderThickness="2" FontSize="25" Command="{Binding IniciarCommand}" Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Content="🎮 Iniciar Juego 🎮"></Button>
        <Button Background="DarkTurquoise" Foreground="White" BorderBrush="Black" BorderThickness="2" Command="{Binding IACommand}" Margin="10" FontSize="20" Grid.Column="3" Content="Autoresolver">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IACorriendo}" Value="True">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
        
        <!-- TUBO 1-->
        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle>
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo1[3]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo1[3]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo1[3]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo1[3]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo1[3]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo1[3]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Rectangle Grid.Row="1">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo1[2]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo1[2]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo1[2]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo1[2]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo1[2]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo1[2]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Rectangle Grid.Row="2">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo1[1]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo1[1]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo1[1]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo1[1]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo1[1]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo1[1]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            
            <Rectangle Grid.Row="3">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo1[0]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo1[0]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo1[0]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo1[0]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo1[0]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo1[0]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Button Grid.Row="4" Command="{Binding SeleccionTubo1Command}" Content="Seleccionar">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HaGanado}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TuboSeleccionado[0]}" Value="true">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!-- TUBO 2-->
        <Grid Margin="10" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle>
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo2[3]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo2[3]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo2[3]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo2[3]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo2[3]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo2[3]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Rectangle Grid.Row="1">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo2[2]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo2[2]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo2[2]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo2[2]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo2[2]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo2[2]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Rectangle Grid.Row="2">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo2[1]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo2[1]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo2[1]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo2[1]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo2[1]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo2[1]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>

            <Rectangle Grid.Row="3">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo2[0]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo2[0]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo2[0]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo2[0]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo2[0]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo2[0]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Button Grid.Row="4" Command="{Binding SeleccionTubo2Command}" Content="Seleccionar">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HaGanado}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TuboSeleccionado[1]}" Value="true">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!-- TUBO 3-->
        <Grid Grid.Column="2" Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle>
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo3[3]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo3[3]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo3[3]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo3[3]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo3[3]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo3[3]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Rectangle Grid.Row="1">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo3[2]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo3[2]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo3[2]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo3[2]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo3[2]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo3[2]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Rectangle Grid.Row="2">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo3[1]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo3[1]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo3[1]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo3[1]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo3[1]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo3[1]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>

            <Rectangle Grid.Row="3">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo3[0]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo3[0]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo3[0]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo3[0]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo3[0]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo3[0]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Button Grid.Row="4" Command="{Binding SeleccionTubo3Command}" Content="Seleccionar">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HaGanado}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TuboSeleccionado[2]}" Value="true">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!-- TUBO 4-->
        <Grid Grid.Column="3" Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle>
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo4[3]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo4[3]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo4[3]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo4[3]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo4[3]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo4[3]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Rectangle Grid.Row="1">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo4[2]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo4[2]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo4[2]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo4[2]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo4[2]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo4[2]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Rectangle Grid.Row="2">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo4[1]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo4[1]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo4[1]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo4[1]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo4[1]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo4[1]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>

            <Rectangle Grid.Row="3">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo4[0]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo4[0]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo4[0]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo4[0]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo4[0]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo4[0]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Button Grid.Row="4" Command="{Binding SeleccionTubo4Command}" Content="Seleccionar">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HaGanado}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TuboSeleccionado[3]}" Value="true">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!-- TUBO 5-->
        <Grid Grid.Column="0" Margin="10" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle>
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo5[3]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo5[3]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo5[3]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo5[3]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo5[3]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo5[3]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Rectangle Grid.Row="1">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo5[2]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo5[2]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo5[2]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo5[2]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo5[2]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo5[2]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Rectangle Grid.Row="2">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo5[1]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo5[1]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo5[1]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo5[1]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo5[1]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo5[1]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>

            <Rectangle Grid.Row="3">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo5[0]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo5[0]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo5[0]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo5[0]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo5[0]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo5[0]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Button Grid.Row="4" Command="{Binding SeleccionTubo5Command}" Content="Seleccionar">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HaGanado}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TuboSeleccionado[4]}" Value="true">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!-- TUBO 6-->
        <Grid Grid.Column="1" Margin="10" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle>
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo6[3]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo6[3]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo6[3]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo6[3]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo6[3]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo6[3]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Rectangle Grid.Row="1">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo6[2]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo6[2]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo6[2]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo6[2]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo6[2]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo6[2]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Rectangle Grid.Row="2">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo6[1]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo6[1]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo6[1]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo6[1]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo6[1]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo6[1]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>

            <Rectangle Grid.Row="3">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo6[0]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo6[0]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo6[0]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo6[0]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo6[0]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo6[0]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Button Grid.Row="4" Command="{Binding SeleccionTubo6Command}" Content="Seleccionar">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HaGanado}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TuboSeleccionado[5]}" Value="true">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!-- TUBO 7-->
        <Grid Grid.Column="2" Margin="10" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle>
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo7[3]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo7[3]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo7[3]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo7[3]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo7[3]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo7[3]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Rectangle Grid.Row="1">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo7[2]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo7[2]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo7[2]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo7[2]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo7[2]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo7[2]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Rectangle Grid.Row="2">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo7[1]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo7[1]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo7[1]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo7[1]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo7[1]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo7[1]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>

            <Rectangle Grid.Row="3">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo7[0]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo7[0]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo7[0]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo7[0]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo7[0]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo7[0]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Button Grid.Row="4" Command="{Binding SeleccionTubo7Command}" Content="Seleccionar">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HaGanado}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TuboSeleccionado[6]}" Value="true">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!-- TUBO 8-->
        <Grid Grid.Column="3" Margin="10" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle>
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo8[3]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo8[3]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo8[3]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo8[3]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo8[3]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo8[3]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Rectangle Grid.Row="1">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo8[2]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo8[2]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo8[2]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo8[2]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo8[2]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo8[2]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Rectangle Grid.Row="2">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo8[1]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo8[1]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo8[1]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo8[1]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo8[1]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo8[1]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>

            <Rectangle Grid.Row="3">
                <Rectangle.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tubo8[0]}" Value="1">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo8[0]}" Value="2">
                                <Setter Property="Fill" Value="Blue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo8[0]}" Value="3">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo8[0]}" Value="4">
                                <Setter Property="Fill" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo8[0]}" Value="5">
                                <Setter Property="Fill" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tubo8[0]}" Value="6">
                                <Setter Property="Fill" Value="HotPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Button Grid.Row="4" Command="{Binding SeleccionTubo8Command}" Content="Seleccionar">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HaGanado}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TuboSeleccionado[7]}" Value="true">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <DockPanel Margin="10"  Grid.RowSpan="4" Grid.Column="4">
            <TextBlock DockPanel.Dock="Top">Registro de Movimientos</TextBlock>
            <ListView SelectedIndex="{Binding SelectMovimiento}" ItemsSource="{Binding Registros}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mensaje}">
                            <TextBlock.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="10 3"></Setter>
                                    <Setter Property="Background" Value="White"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IDColor}" Value="1">
                                            <Setter Property="Background" Value="Red"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IDColor}" Value="2">
                                            <Setter Property="Background" Value="Blue"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IDColor}" Value="3">
                                            <Setter Property="Background" Value="Green"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IDColor}" Value="4">
                                            <Setter Property="Background" Value="Yellow"></Setter>
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IDColor}" Value="5">
                                            <Setter Property="Background" Value="Purple"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IDColor}" Value="6">
                                            <Setter Property="Background" Value="HotPink"></Setter>
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        
    </Grid>
</Window>
